<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mooli&display=swap"
      rel="stylesheet"
    />
    <!-- external stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Countdown: Oppenheimer</title>

    <style>
      .button > a {
        background-color: rgb(185, 81, 2);
        border: 1px solid rgb(185, 81, 2);
      }

      .empty,
      .button {
        background-color: #222831;
      }

      body {
        background-color: rgb(250, 108, 0);
        background: linear-gradient(
          115deg,
          rgb(0, 0, 0) 5.8%,
          rgb(250, 108, 0) 112.6%
        );
      }

      .container {
        background-color: #f2f2f2;
      }

      .text {
        background-color: #818283;
      }

      .number {
        background-color: rgb(185, 81, 2);
      }

      h1 {
        font-size: 90%;
      }

      img {
        border-radius: 5%;
        width: 80%;
      }

      .done {
        background-color: #818283;
        color: #ede2ee;
      }

      .done:hover {
        background-color: #222831;
      }

      .btn-warning {
        --bs-btn-hover-bg: rgb(245, 107, 1);
        --bs-btn-hover-border-color: rgb(245, 107, 1);
        --bs-btn-active-bg: rgb(245, 107, 1);
        --bs-btn-active-border-color: rgb(245, 107, 1);
      }

      @media screen and (min-width: 992px) {
        h1 {
          margin-top: 35%;
          margin-right: 17%;
          margin-left: 0%;
        }

        .text,
        .number {
          margin: 1%;
          width: 260%;
        }

        img {
          margin-top: 8%;
        }
      }
    </style>
  </head>

  <body>
    <div class="empty col-12"></div>
    <div class="container">
      <div class="row">
        <div class="img col-12 col-md-6 col-lg-7 order-lg-1">
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/614/original/oppenheimer.jfif?1695117852" alt="Oppenheimer poster" />
        </div>

        <div class="h1 col-12 col-lg-5 order-lg-2">
          <h1>Oppenheimer: Digital Copy Release</h1>
        </div>
      </div>
      <div class="row col-12" id="timer">
        <div class="inline col-4 col-lg-1">
          <span class="number" id="day"></span>
          <span class="text">Days</span>
        </div>
        <div class="inline col-4 col-lg-1">
          <span class="number" id="hour"></span>
          <span class="text">Hours</span>
        </div>
        <div class="inline col-4 col-lg-1">
          <span class="number" id="minute"></span>
          <span class="text">Minutes</span>
        </div>
        <div class="inline col-4 col-lg-1">
          <span class="number" id="second"></span>
          <span class="text">Seconds</span>
        </div>
      </div>
    </div>

    <nav class="button">
      <a href="barbie.html" class="btn btn-warning col-4 col-md-2 col-lg-3"
        >Barbie</a
      >
      <a href="oppenheimer.html" class="current btn btn-warning col-4 col-md-2 col-lg-3"
        >Oppenheimer</a
      >
      <a
        href="costume-event.html"
        class="your-event btn btn-warning col-4 col-md-2 col-lg-3"
        >Your Event</a
      >
    </nav>

    <script>

      //End date
      var countDownDate = new Date("Oct 29, 2023 23:59:59").getTime();

      // Update the count down every 1 second
      var x = setInterval(function () {
        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the end date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result
        document.getElementById("day").innerHTML = days;
        document.getElementById("hour").innerHTML = hours;
        document.getElementById("minute").innerHTML = minutes;
        document.getElementById("second").innerHTML = seconds;

        // When the count down is finished:
        if (distance < 0) {
          clearInterval(x);
          // Replace the content of #timer
          var timerElement = document.getElementById("timer");
          timerElement.innerHTML = "<div class='done'>RELEASED</div>";
        }
      }, 1000);

      // Bootstrap JS CDN
      src =
        "https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js";
      integrity =
        "sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm";
      crossorigin = "anonymous";
    </script>
  </body>
</html>
